<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced Plan - Learn More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        p {
            font-size: 16px;
            color: #495057;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Balanced Plan - Learn More</h1>
        <p>This plan is a mix of stocks and bonds, which provides both growth and income. It is designed for investors looking for a balanced risk and reward profile. The stock component allows for potential growth, while the bond portion provides stability and income generation.</p>
        <p>The Balanced Plan is ideal for medium-risk investors who are willing to accept moderate fluctuations in their portfolio for the possibility of higher returns over the long term.</p>

        <!-- Back to previous page -->
        <button class="back-button" onclick="window.location.href='index.html';">Back to Plans</button>
    </div>
</body>
</html>
