<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ced4da;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Investment Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Fund Name</th>
                    <th>Amount Invested</th>
                    <th>Returns</th>
                    <th>Investment Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example row of data, you can loop through actual data here -->
                <tr>
                    <td>Income Fund</td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>2024-12-01</td>
                </tr>
                <tr>
                    <td>Growth Fund</td>
                    <td>$2000</td>
                    <td>$2500</td>
                    <td>2024-11-15</td>
                </tr>
                <tr>
                    <td>Tax-Saving Fund</td>
                    <td>$1500</td>
                    <td>$1700</td>
                    <td>2024-10-05</td>
                </tr>
                <!-- More rows can be added dynamically -->
            </tbody>
        </table>
    </div>
</body>
</html>
