<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Plan - Detailed Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px 0;
        }

        nav button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        nav button:hover {
            background-color: #0056b3;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #444;
        }

        h2, h3 {
            color: #555;
        }

        ul {
            padding-left: 20px;
        }

        button.invest-now {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button.invest-now:hover {
            background-color: #218838;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button onclick="window.location.href='index.jsp'">Home</button>
            <button onclick="alert('Go to Fund Categories')">Fund Categories</button>
            <button onclick="alert('Go to Investment Plans')">Investment Plans</button>
        </nav>
    </header>

    <main>
        <h1>Growth Plan - Detailed Information</h1>
        <section>
            <h2>Growth Plan Overview</h2>
            <p>
                This plan invests in high-growth mutual funds with moderate risk. 
                It is ideal for long-term investors who are looking for capital appreciation. 
                This plan focuses on equity-based funds with high potential returns over a long investment horizon.
            </p>
            <h3>Key Features:</h3>
            <ul>
                <li><strong>Risk Level:</strong> Moderate</li>
                <li><strong>Return Potential:</strong> High</li>
                <li><strong>Investment Horizon:</strong> 5+ years</li>
                <li><strong>Asset Allocation:</strong> Equity-based funds</li>
                <li><strong>Ideal For:</strong> Investors with a long-term investment strategy</li>
            </ul>
        </section>

        <section>
            <h3>Investment Details:</h3>
            <p>
                By investing in this plan, you can expect steady growth over a period of time, driven primarily by equities. 
                While it involves higher volatility, it is perfect for investors seeking long-term growth opportunities.
            </p>
            <button class="invest-now" onclick="window.location.href='invest-now.html'">Invest Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mutual Funds Platform. All Rights Reserved.</p>
    </footer>
</body>
</html>
