<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-size: 16px;
            color: #495057;
        }
        input, select, textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Investment Form</h1>
        <!-- Form that uses JavaScript for redirection -->
        <form id="investmentForm">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="investmentAmount">Investment Amount:</label>
            <input type="number" id="investmentAmount" name="investmentAmount" required>

            <label for="planType">Select Plan Type:</label>
            <select id="planType" name="planType" required>
                <option value="Income Plan">Income Plan</option>
                <option value="Growth Plan">Growth Plan</option>
                <option value="Tax-Saving Plan">Tax-Saving Plan</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // JavaScript for handling form submission and redirect
        document.getElementById("investmentForm").onsubmit = function(event) {
            event.preventDefault();  // Prevent the form from submitting the usual way
            window.location.href = "thankYou.html";  // Redirect to the "Thank You" page
        };
    </script>
</body>
</html>
