<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        main {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #444;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        .payment-option {
            margin: 10px 0;
        }

        .payment-details {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .payment-details input,
        .payment-details select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <main>
        <h1>Make Payment</h1>
        <form id="paymentForm">
            <div class="payment-option">
                <label><input type="radio" name="paymentMethod" value="UPI" onclick="showPaymentDetails('UPI')"> UPI</label>
            </div>
            <div class="payment-option">
                <label><input type="radio" name="paymentMethod" value="Credit Card" onclick="showPaymentDetails('Credit Card')"> Credit Card</label>
            </div>
            <div class="payment-option">
                <label><input type="radio" name="paymentMethod" value="Debit Card" onclick="showPaymentDetails('Debit Card')"> Debit Card</label>
            </div>
            <div class="payment-option">
                <label><input type="radio" name="paymentMethod" value="NEFT" onclick="showPaymentDetails('NEFT')"> NEFT</label>
            </div>
            <div class="payment-option">
                <label><input type="radio" name="paymentMethod" value="Net Banking" onclick="showPaymentDetails('Net Banking')"> Net Banking</label>
            </div>

            <div id="paymentDetails" class="payment-details"></div>

            <button type="button" onclick="confirmPayment()">Confirm Payment</button> <!-- Changed to type="button" -->
        </form>
    </main>

    <script>
        function showPaymentDetails(paymentMethod) {
            const paymentDetailsDiv = document.getElementById('paymentDetails');
            paymentDetailsDiv.style.display = 'block';

            let detailsHTML = '';
            switch (paymentMethod) {
                case 'UPI':
                    detailsHTML = `
                        <label for="upiId">Enter UPI ID:</label>
                        <input type="text" id="upiId" name="upiId" placeholder="e.g., yourname@upi" required>
                    `;
                    break;
                case 'Credit Card':
                    detailsHTML = `
                        <label for="cardNumber">Enter Credit Card Number:</label>
                        <input type="text" id="cardNumber" name="cardNumber" placeholder="16-digit card number" required>
                        <label for="expiryDate">Expiry Date:</label>
                        <input type="month" id="expiryDate" name="expiryDate" required>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="3-digit CVV" maxlength="3" required>
                    `;
                    break;
                case 'Debit Card':
                    detailsHTML = `
                        <label for="debitCardNumber">Enter Debit Card Number:</label>
                        <input type="text" id="debitCardNumber" name="debitCardNumber" placeholder="16-digit card number" required>
                        <label for="expiryDate">Expiry Date:</label>
                        <input type="month" id="expiryDate" name="expiryDate" required>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="3-digit CVV" maxlength="3" required>
                    `;
                    break;
                case 'NEFT':
                    detailsHTML = `
                        <label for="bankAccount">Enter Bank Account Number:</label>
                        <input type="text" id="bankAccount" name="bankAccount" placeholder="Bank account number" required>
                    `;
                    break;
                case 'Net Banking':
                    detailsHTML = `
                        <label for="bankName">Select Bank:</label>
                        <select id="bankName" name="bankName" required>
                            <option value="">Select a bank</option>
                            <option value="HDFC">HDFC Bank</option>
                            <option value="ICICI">ICICI Bank</option>
                            <option value="SBI">State Bank of India</option>
                            <option value="Axis">Axis Bank</option>
                        </select>
                    `;
                    break;
            }
            paymentDetailsDiv.innerHTML = detailsHTML;
        }

        function confirmPayment() {
            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');
            if (!paymentMethod) {
                alert('Please select a payment method.');
                return;
            }

            // Redirection to Thank You Page
            console.log("Payment confirmed");
            window.location.assign("thank-you.html"); // Navigates to the thank-you page
        }
    </script>
</body>
</html>
